{
    "folders": [
		{
			"path": "/Users/kristinwichstrom/Documents/PlatformIO/Projects/MidtermAssign"
		},
		{
			"path": "/Users/kristinwichstrom/Documents/PlatformIO/Projects/Joystick"
		},
		{
			"name": "PotentiometerExample",
			"path": "/Users/kristinwichstrom/Documents/PlatformIO/Projects/PotentiometerExample"
		}
	]
}